<html>
<head>
<title>Get a little break - Pixel Shift</title>
<link rel="shortcut icon" type="image/x-icon" href="https://www.pixel-shift.de/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/style.css">
<script src="assets/ajax.js"></script>
<SCRIPT SRC="assets/script.js"></SCRIPT>
<script src="https://www.google.com/jsapi"></script>
</head>
<body>
<div class="content">
<h2 class="head">Little Break by Philipp Lehnet</h2>
<a href="toolkit/webinstaller.batr" target="_blank" download="webinstaller.bat"><button class="btn" id="btn"><i class="fa fa-download"></i> Download</button></a><br>
<a class="trigger_popup_fricc">Doesn't work?</a>

<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <p class="info">
            In case the download gets blocked by browsers like Microsoft Edge, you can press the three dots next to the danger-icon and press "show more" and then "keep".</p>
            <p class="info">   After you execute the script, you will have to confirm one more dialog. The script is safe to use, so you can safely press "Show more" and "Run anyway".
		</p>
        </p>
    </div>
</div>
<p class="copy">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Website and Tool made by Philipp Lehnet.</p>
</div>

<body>
</html>